FROM continuumio/anaconda
MAINTAINER Rick Moore

RUN apt-get update && apt-get install -y gcc g++ gfortran make cmake libjpeg-dev
RUN mkdir -p /tmp/condabuild
COPY recipes /tmp/condabuild

RUN conda update conda-build
RUN pip install httplib2
RUN conda build /tmp/condabuild/jasper/
RUN conda install --use-local jasper
RUN conda build /tmp/condabuild/grib_api
RUN conda install --use-local grib_api
RUN apt-get install -y libopenjpeg-dev
RUN conda build /tmp/condabuild/pygrib2
RUN conda install --use-local pygrib
RUN conda install shapely twisted

RUN mkdir -p /opt/gddtool_pkg
RUN mkdir -p /app_data
COPY tools/20160121 /opt/gddtool_pkg
ENV PYTHONPATH=/opt/gddtool_pkg:$PYTHONPATH

EXPOSE 20003 20004
CMD [ "/bin/bash" ]
